<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Kelompok 1</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #333;
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-bottom: 10px;
            font-size: 2.5em;
            color: #2c3e50;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 1.8em;
            color: #34495e;
        }
        a {
            display: inline-block;
            margin: 10px 5px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #e74c3c;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        a:hover {
            background-color: #c0392b;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kelompok 1</h1>
        <h2>Baris dan Deret</h2>
        <a href="https://dianaqisthinthoniyah.github.io/kalkulator_baris/" target="_blank">Kalkulator Baris</a>
        <a href="https://salmay21.github.io/Fibonnaci./" target="_blank">Kalkulator Deret Fibonacci</a>
        <a href="https://salmay21.github.io/Deret1/" target="_blank">Kalkulator Deret</a>
        <a href="https://sulisdestriani.github.io/Kalkulator-Matriks/" target="_blank">Kalkulator Matriks</a>
    </div>
</body>
</html>
